VITE_SUPABASE_PROJECT_ID="gnrhecawcfklmjxasbdm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImducmhlY2F3Y2ZrbG1qeGFzYmRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NjA0NDUsImV4cCI6MjA3MTEzNjQ0NX0.4TFPA_hidqgYjN8w6M1pezux26H-kYlTuMHPxfiJqRY"
VITE_SUPABASE_URL="https://gnrhecawcfklmjxasbdm.supabase.co"
